{
  "name": "primitive-test",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js"
  },
  "author": "napeVation",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "primitive": "^1.0.1",
    "primus": "^7.3.4",
    "ws": "^7.2.3"
  }
}